# SpringBoot_Angular_practicing_project

./: .gitignore  ENC_passwords.txt  README.md  README.txt
Auth/: pom.xml
Auth/src/main/java/com/gymbook/: GymBookAuthApplication.java
Auth/src/main/java/com/gymbook/config/: AuthServerOAuth2Config.java  CorsFilter.java  CustomTokenEnhancer.java  RevokeTokenEndpoint.java  ServerSecurityConfig.java
Auth/src/main/java/com/gymbook/controller/: TokenController.java
Auth/src/main/java/com/gymbook/exception/: MissingLoginProcessException.java  WrongTwoFactorAuthenticationCodeException.java
Auth/src/main/java/com/gymbook/handler/: GlobalExceptionHandler.java
Auth/src/main/java/com/gymbook/model/: Role.java  User.java
Auth/src/main/java/com/gymbook/repo/: RoleRepository.java  UserRepository.java
Auth/src/main/java/com/gymbook/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Auth/src/main/java/com/gymbook/tfa/: CustomOAuth2RequestFactory.java  EnhancedHttpRequest.java  TwoFactorAuthenticationController.java  TwoFactorAuthenticationFilter.java
Auth/src/main/resources/: ._data.sql  application.properties  data.sql  messages_en.properties  messages_hu_HU.properties  persistence.properties  schema.sql
Auth/src/test/java/com/gymbook/: GymBookAuthApplicationTests.java
Client/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
Client/src/: index.html
Client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
Client/src/app/home/: home.component.css  home.component.html  home.component.ts
Client/src/app/login/: login.component.html  login.component.ts
Client/src/app/password-change/: password-change.component.html  password-change.component.ts
Client/src/app/password-reset/: password-reset.component.html  password-reset.component.ts
Client/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Client/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
Client/src/app/registration-confirm/: registration-confirm.component.html  registration-confirm.component.ts
Client/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
Client/src/app/settings-pass-change/: settings-pass-change.component.css  settings-pass-change.component.html  settings-pass-change.component.spec.ts  settings-pass-change.component.ts
Client/src/app/settings-tfa/: settings-tfa.component.css  settings-tfa.component.html  settings-tfa.component.spec.ts  settings-tfa.component.ts
Client/src/app/tfa/: tfa.component.html  tfa.component.ts
Client/src/main/java/com/gymbook/: GymBookClientApplication.java
Client/src/main/java/com/gymbook/config/: CorsFilter.java  SecurityConfig.java
Client/src/main/java/com/gymbook/controller/: ClientController.java
Client/src/main/resources/: application.properties
Client/src/main/resources/keystore/: client.p12
Client/src/test/java/com/gymbook/: GymBookClientApplicationTests.java
Resource/: pom.xml
Resource/src/main/java/com/gymbook/: GymBookResourceApplication.java
Resource/src/main/java/com/gymbook/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceWebConfig.java  SSLConfig.java  SecurityConfig.java
Resource/src/main/java/com/gymbook/controller/: PostController.java  UserController.java
Resource/src/main/java/com/gymbook/domain/: PasswordResetToken.java  Post.java  Role.java  User.java  VerificationToken.java
Resource/src/main/java/com/gymbook/dto/in/: PasswordDto.java  PostDtoIn.java  UserDtoIn.java
Resource/src/main/java/com/gymbook/event/: OnRegistrationCompleteEvent.java
Resource/src/main/java/com/gymbook/exception/: InvalidPasswordException.java  InvalidRequestException.java  InvalidTokenException.java  NoPermissionException.java  PhoneNumberAlreadyInUseException.java  RequestAlreadyExistException.java  RequestNotExistException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java
Resource/src/main/java/com/gymbook/handler/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java
Resource/src/main/java/com/gymbook/listener/: RegistrationListener.java
Resource/src/main/java/com/gymbook/repo/: PasswordResetTokenRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
Resource/src/main/java/com/gymbook/service/: EmailService.java  LoginAttemptService.java  PostService.java  PostServiceImpl.java  SecurityService.java  SecurityServiceImp.java  SecurityUserService.java  SecurityUserServiceImp.java  UserDetailsImpl.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
Resource/src/main/java/com/gymbook/validation/: ApiError.java  EmailValidator.java  GenericResponse.java  MatchingPassword.java  MatchingUserPassword.java  PasswordConstraintValidator.java  PasswordMatchChecker.java  PhoneNumberValidator.java  UserPasswordMatchChecker.java  UsernameValidator.java  ValidEmail.java  ValidPassword.java  ValidPhoneNumber.java  ValidUsername.java
Resource/src/main/resources/: application.properties  messages_en_US.properties  messages_hu_HU.properties  persistence.properties
Resource/src/test/java/com/gymbook/: GymBookResourceApplicationTests.java
_keys_/: auth.crt  auth.p12  client.crt  resource.crt  resource.p12
_keys_/README & etc/: README.txt  cacert_import.txt
