server.port=8082

#H2 Database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.main.allow-bean-definition-overriding=true

########

spring.security.user.name = test
spring.security.user.password = test123

logging.level.org.springframework.boot.autoconfigure.security=INFO

#Thymeleaf
spring.thymeleaf.cache=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx@gmail.com
spring.mail.password=ENC()

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

#HTTPS
server.ssl.key-store=classpath:keystore/resource.p12
server.ssl.key-store-password=ENC(UxqjpfQm9K/BRkKTJJ/twLyhcJMNlU58nHseG4N5H4c=)
server.ssl.key-alias=resource
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=classpath:keystore/resource.p12
server.ssl.trust-store-password=ENC(94CVEDTRutFoKSuh7zifqMdQpVjZcyCj4vYmERrcmxg=)
server.ssl.trust-store-type=PKCS12

#server.ssl.client-auth=need

#OAuth Server token endpoint - client credentials
oauth.clientId=ENC(BgsfF5urblRmdLYh7H2Q/wqEuBIhwVXjGssbjvmGWbI=)
oauth.clientSecret=ENC(87qKq8qtPmjQW0ttU0Hebw==)

#URLs
frontend.registrationConfirm=https://localhost:8080
url.qrPrefix=https://chart.googleapis.com/chart?chs=200x200&chld=M%%7C0&cht=qr&chl=
url.checkTokenEndpoint=https://localhost:8081/oauth/check_token





