server.port=8081

#H2 config for user access
spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

#HTTPS
server.ssl.key-store=classpath:keystore/auth.p12
server.ssl.key-store-password=ENC(EuAKbhUkT/qqAYeU1aH13AHpsry7GHFr)
server.ssl.key-alias=auth
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=classpath:keystore/auth.p12
server.ssl.trust-store-password=ENC(dj91lr19rEUApp1L7JCG+HYHxzyuYdhS)
server.ssl.trust-store-type=PKCS12

#server.ssl.client-auth=need

#SESSION
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=120
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/


