spring.main.allow-bean-definition-overriding=true

#HTTPS
server.ssl.key-store=classpath:keystore/client.p12
server.ssl.key-store-password=ENC(ZzGzG5rNTJ/JWREVXilGJWNBbrZdzClP)
server.ssl.key-alias=client
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=classpath:keystore/client.p12
server.ssl.trust-store-password=ENC(XR4w7BAuZWPGP/7fV/pMuD1CdQE45XnH)
server.ssl.trust-store-type=PKCS12

#server.ssl.client-auth=need